server.port=8084
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bills-db
spring.data.rest.base-path=/api
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true

# Kafka Configuration
spring.cloud.stream.kafka.binder.brokers=localhost:9092