# app_microservices

./: README.md  docker-compose.yml  pom.xml  start-services.bat
agent-bot/: pom.xml
agent-bot/src/main/java/org/sadik/agentbot/: AgentBotApplication.java
agent-bot/src/main/java/org/sadik/agentbot/bot/: TelegramBot.java
agent-bot/src/main/java/org/sadik/agentbot/config/: RagConfig.java
agent-bot/src/main/java/org/sadik/agentbot/service/: AiAgent.java  RagService.java
agent-bot/src/main/resources/: application.properties
agent-bot/src/test/java/org/sadik/agentbot/: AgentBotApplicationTests.java
billing-service/: pom.xml
billing-service/src/main/java/ma/emsi/sadik/billingservice/: BillingServiceApplication.java
billing-service/src/main/resources/: application.properties
billing-service/src/test/java/ma/emsi/sadik/billingservice/: BillingServiceApplicationTests.java
config-repo/: application.properties  billing-service.properties  customer-service.properties  gateway-service.properties  inventory-service.properties
config-service/: pom.xml
config-service/src/main/java/org/sadik/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/test/java/org/sadik/configservice/: ConfigServiceApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/org/sadik/customerservice/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/org/sadik/customerservice/: CustomerServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/org/sadik/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/org/sadik/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/org/sadik/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/org/sid/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: a.yaml  application.properties
gateway-service/src/test/java/org/sadik/gatewayservice/: GatewayServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/org/sadik/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/org/sadik/inventoryservice/: InventoryServiceApplicationTests.java
kafka-spring-cloud/: .gitignore  HELP.md  commands.txt  docker-compose.yml  pom.xml
kafka-spring-cloud/src/main/resources/: application.properties
mcp-server/: pom.xml
mcp-server/src/main/java/org/sadik/mcpserver/: McpServerApplication.java
mcp-server/src/main/java/org/sadik/mcpserver/model/: Employee.java
mcp-server/src/main/resources/: application.properties
mcp-server/src/test/java/org/sadik/mcpserver/: McpServerApplicationTests.java
micro-services-app-frontend/: package-lock.json  package.json
micro-services-app-frontend/src/: index.html  styles.css
micro-services-app-frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.server.ts
micro-services-app-frontend/src/app/bills/: bills.component.html  bills.component.ts
micro-services-app-frontend/src/app/bills-details/: bills-details.component.html  bills-details.component.ts
micro-services-app-frontend/src/app/config/: keycloak.config.ts
micro-services-app-frontend/src/app/customers/: customers.component.html  customers.component.ts
micro-services-app-frontend/src/app/products/: products.component.html  products.component.ts
micro-services-app-frontend/src/app/services/: auth.service.ts  consumer.service.ts
src/main/java/org/sadik/: Main.java
(+35 files in other folders)
