spring.application.name=kafka-spring-cloud
server.port=8085
spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=T2
spring.cloud.function.definition=pageEventConsumer;pageEventSupplier;KStreamFunction;billingEventConsumer
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=T3
spring.cloud.stream.bindings.pageEventSupplier-out-0.producer.poller.fixed-delay=200
spring.cloud.stream.bindings.KStreamFunction-in-0.destination=T3
spring.cloud.stream.bindings.KStreamFunction-out-0.destination=T4
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000

# Billing Events Consumer
spring.cloud.stream.bindings.billingEventConsumer-in-0.destination=BILLING_EVENTS
spring.cloud.stream.kafka.binder.brokers=localhost:9092