spring.application.name=agent-bot
server.port=8087


# OpenAI Configuration
spring.ai.openai.api-key=${OPENAI_API_KEY:APIKEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=0.7

# Telegram Bot Configuration
# REPLACE THESE WITH YOUR ACTUAL VALUES:
telegram.bot.username=${TELEGRAM_BOT_USERNAME:SEDDI9_BOT}
telegram.bot.token=${TELEGRAM_BOT_TOKEN:BOTTOKEN}

# MCP Client Configuration
spring.ai.mcp.client.connections.employee-server.uri=http://localhost:8989/mcp
spring.ai.mcp.client.connections.employee-server.transport=sse

# RAG Configuration
rag.vectorstore.path=./data/vectorstore.json